FROM devilbox/php-fpm-8.1:latest
COPY ./docker/php/php.ini /usr/local/etc/php/

ADD ./docker/php/setup/xdebug.ini /tmp/xdebug.ini

RUN apt-get update \
  && apt-get install -y libzip-dev zlib1g-dev unzip libpq-dev libpng-dev libjpeg-dev \
  && docker-php-ext-install zip

# gdは画像のバリデーションで必要
RUN apt-get install -y vim \
  && docker-php-ext-install pcntl sockets pdo_pgsql gd \
  && docker-php-ext-configure gd --with-gd --with-jpeg-dir \
  && pecl install xdebug \
  && docker-php-ext-enable xdebug

# Composer2.0 install
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer self-update --2
ENV COMPOSER_ALLOW_SUPERUSER 1
ENV COMPOSER_HOME /composer
ENV PATH $PATH:/composer/vendor/bin

COPY ./api/web /work/web
RUN mv /work/web/.env.aws /work/web/.env

RUN cd /work/web \
  && composer install \
  && chmod -R 777 ./storage \
  && ./vendor/bin/rr get-binary \
  && chmod +x ./rr

COPY ./docker/php/startup.sh /usr/local/bin/
RUN chmod 777 /usr/local/bin/startup.sh
CMD ["startup.sh"]

WORKDIR /work/web
