access_log /dev/stdout main;
error_log /dev/stderr warn;
server_tokens off;

server {
    client_max_body_size 2048M;
    listen 80;
    root /work/web/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # auth-api.php のパスインフォ対応
    location ~ ^/auth-api\.php(/.*)?$ {
        fastcgi_pass app:9000;
        fastcgi_index auth-api.php;
        fastcgi_param SCRIPT_FILENAME $document_root/auth-api.php;
        fastcgi_param PATH_INFO $1;
        include fastcgi_params;
    }

    # good-more-api.php のパスインフォ対応
    location ~ ^/good-more-api\.php(/.*)?$ {
        fastcgi_pass app:9000;
        fastcgi_index good-more-api.php;
        fastcgi_param SCRIPT_FILENAME $document_root/good-more-api.php;
        fastcgi_param PATH_INFO $1;
        include fastcgi_params;
    }

    # retrospective-api.php のパスインフォ対応
    location ~ ^/retrospective-api\.php(/.*)?$ {
        fastcgi_pass app:9000;
        fastcgi_index retrospective-api.php;
        fastcgi_param SCRIPT_FILENAME $document_root/retrospective-api.php;
        fastcgi_param PATH_INFO $1;
        include fastcgi_params;
    }

    # dashboard-api.php のパスインフォ対応
    location ~ ^/dashboard-api\.php(/.*)?$ {
        fastcgi_pass app:9000;
        fastcgi_index dashboard-api.php;
        fastcgi_param SCRIPT_FILENAME $document_root/dashboard-api.php;
        fastcgi_param PATH_INFO $1;
        include fastcgi_params;
    }

    # top-api.php のパスインフォ対応
    location ~ ^/top-api\.php(/.*)?$ {
        fastcgi_pass app:9000;
        fastcgi_index top-api.php;
        fastcgi_param SCRIPT_FILENAME $document_root/top-api.php;
        fastcgi_param PATH_INFO $1;
        include fastcgi_params;
    }

    # feedback-api.php のパスインフォ対応
    location ~ ^/feedback-api\.php(/.*)?$ {
        fastcgi_pass app:9000;
        fastcgi_index feedback-api.php;
        fastcgi_param SCRIPT_FILENAME $document_root/feedback-api.php;
        fastcgi_param PATH_INFO $1;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
