version: "3.8"

services:
  app:
    build: ./docker/php
    volumes:
      - ./src:/work/web

  # appやwebにnode.jsをインストールするのは単一責任の原則に反するので、別のコンテナにする
  node:
    image: node:18-alpine
    ports:
      - 5173:5173
    volumes:
      - ./src:/work/web
    working_dir: /work/web
    tty: true
    depends_on:
      - app

  web:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./src:/work/web
    depends_on:
      - app

  mysql:
    image: mysql:8.0
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
    volumes:
      - ./docker/db-store:/var/lib/mysql
      - ./docker/mysql/config:/etc/mysql/conf.d
      - ./docker/mysql/initdb.d:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=website
      - MYSQL_USER=posse
      - MYSQL_PASSWORD=password
      - TZ=Asia/Tokyo
# 使いたい人はコメントアウトを解除してください
# phpmyadmin:
#   image: phpmyadmin/phpmyadmin
#   environment:
#     - PMA_ARBITRARY=0
#     - PMA_HOSTS=mysql
#     - PMA_USER=posse
#     - PMA_PASSWORD=password
#   links:
#     - mysql
#   ports:
#     - 1234:80
